<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form de Pessoa</title>
</head>
<body>
    <form action="/pessoas" method="post">
        <input type="text" name="nome" id="nome" placeholder="Digite o Nome">
        <input type="text" name="nascimento" id="nascimento" placeholder="Digite o ano de nascimento">
        <button type="submit">Salvar</button>
    </form>
</body>
</html>